# desafio-automacao-busca-cep-correios

./: README.md
desafio-automacao-busca-cep-correios/: desafio-automacao-busca-cep-correios.csproj  desafio-automacao-busca-cep-correios.sln
desafio-automacao-busca-cep-correios/pages/elementMapper/: BuscaPorEnderecoOuCEPElementMapper.cs  ResultadoDaBuscaPorEnderecoOuCEPElementMapper.cs
desafio-automacao-busca-cep-correios/pages/pageObjects/: BuscaPorEnderecoOuCEPPageObjects.cs  ResultadoPorEnderecoOuCEPPageObjects.cs
desafio-automacao-busca-cep-correios/tests/: Hooks.cs
desafio-automacao-busca-cep-correios/tests/features/: BuscarPorEndereco.feature  BuscarPorEndereco.feature.cs
desafio-automacao-busca-cep-correios/tests/steps/: BuscarPorEnderecoSteps.cs
desafio-automacao-busca-cep-correios/utils/: Browser.cs
desafio-automacao-busca-cep-correios/utils/providers/: UrlProvider.cs
