<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>desafio_automacao_busca_cep_correios</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
    <PackageReference Include="SpecFlow" Version="3.8.14" />
	<PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
	<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

</Project>
